# GrpcFeatures

./: GrpcDemo.sln
Benchmarks.Clinet/: BenchMarks.cs  BenchmarkHttpHandler.cs  Benchmarks.Clinet.csproj  Program.cs  WeatherForecastViewModel.cs  Worker.cs
Benchmarks.GrpcCore3/: Benchmarks.GrpcCore3.csproj  Program.cs  Startup.cs
Benchmarks.GrpcCore3/Properties/: launchSettings.json
Benchmarks.GrpcCore3/Services/: WeatherService.cs
Benchmarks.GrpcNet5/: Benchmarks.GrpcNet5.csproj  Program.cs  StartUp.cs
Benchmarks.GrpcNet5/Properties/: launchSettings.json
Benchmarks.GrpcNet5/Services/: WeatherService.cs
Benchmarks.WebApi/: Benchmarks.WebApi.csproj  Program.cs  Startup.cs
Benchmarks.WebApi/Controller/: WeatherForecastController.cs
Benchmarks.WebApi/Properties/: launchSettings.json
CodeFirst.Clinet/: CodeFirst.Clinet.csproj  Program.cs
CodeFirst.Service/: CodeFirst.Service.csproj  Program.cs  Startup.cs
CodeFirst.Service/Properties/: launchSettings.json
CodeFirst.Service/Services/: WeatherForecastService.cs
CodeFirst.Shared/: CodeFirst.Shared.csproj
CodeFirst.Shared/Models/: WeatherForecasrResponse.cs  WeatherForecastRequest.cs
CodeFirst.Shared/Serivces/: IWeatherForecastService.cs
GrpcFeatures.Client/: GrpcFeatures.Client.csproj  Program.cs
GrpcFeatures.Service/: GrpcFeatures.Service.csproj  Program.cs  Startup.cs
GrpcFeatures.Service/Controllers/: WeatherForecastController.cs
GrpcFeatures.Service/Properties/: launchSettings.json
GrpcFeatures.Service/services/: ServerLoggerInterceptor.cs  WeatherService.cs
GrpcFeatures.Tests/: GrpcFeatures.Tests.csproj  WeatherForecastTests.cs
GrpcFeatures.Web/: GrpcFeatures.Web.csproj  Program.cs  _Imports.razor
GrpcFeatures.Web/Messages/: WeatherForecast.cs
GrpcFeatures.Web/Pages/: FetchData.razor
GrpcFeatures.Web/Properties/: launchSettings.json
GrpcFeatures.Web/Shared/: NavMenu.razor
GrpcFeatures.Web/wwwroot/: index.html
GrpcImpl.Clinet/: GrpcImpl.Clinet.csproj  Program.cs
GrpcImpl.Service/: GrpcImpl.Service.csproj  Program.cs
GrpcImpl.Service/Properties/: launchSettings.json
GrpcImpl.Service/Serices/: WeatherForecast.cs
Protos/: weather.proto
