<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\CodeFirst.Shared\CodeFirst.Shared.csproj" />
	<PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
	<PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

</Project>
