<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="..\Protos\weather.proto" GrpcServices="Client" Link="Protos\weather.proto" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.34.0-dev" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.33.1" />
		<PackageReference Include="Grpc.Reflection" Version="2.34.0" />
	</ItemGroup>

</Project>