<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
	<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />

	  <PackageReference Include="Google.Protobuf" Version="3.14.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.34.0" PrivateAssets="All" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.34.0" />
	  <Protobuf Include="..\Protos\weather.proto" GrpcServices="Client" Link="Protos\weather.proto" />
  </ItemGroup>

</Project>