<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\weather.proto" GrpcServices="Server" Link="Protos\weather.proto" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.34.0-dev" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.34.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrpcFeatures.Web\GrpcFeatures.Web.csproj" >
	    <PrivateAssets>All</PrivateAssets>
	  </ProjectReference>
	</ItemGroup>

</Project>
